s/³/|/g;0s** 179 *
s/´/+/g;0s** 180 *
s/µ/|/g;0s** 181 *
s/·/+/g;0s** 183 *
s/¸/+/g;0s** 184 *
s/º/+/g;0s** 186 *
s/»/+/g;0s** 187 *
s/¼/+/g;0s** 188 *
s/½/+/g;0s** 189 *
s/¾/+/g;0s** 190 *
s/¿/+/g;0s** 191 *
s/À/+/g
s/Á/-/g;0s** 193 *
s/Â/+/g
s/Ã/+/g
s/Ä/-/g
s/Å/+/g
s/Æ/|/g;0s** 198 *
s/È/+/g;0s** 200 *
s/É/+/g;0s** 201 *
s/Í/-/g;0s** 205 *
s/Ï/+/g;0s** 207 *
s/Ñ/+/g;0s** 209 *
s/Ó/+/g;0s** 211 *
s/Ô/+/g;0s** 212 *
s/Õ/+/g;0s** 213 *
s/Ö/+/g;0s** 214 *
s/Ø/+/g
s/Ù/+/g
s/Ú/+/g;0s** 218 *
s/ê/#/g;0s** 234 *
s/ø/o/g;0s** 248 *
