(Message inbox:27)
Return-Path: daemon
Received: from alpha.zk3.dec.com by flume.zk3.dec.com; (5.65v3.2/1.1.8.2/16Jan95-0946AM)
	id AA11256; Wed, 20 Sep 1995 23:30:35 -0400
Received: from decvax.zk3.dec.com by alpha.zk3.dec.com; (5.65v3.0/1.1.8.2/20May95-1022AM)
	id AA30880; Wed, 20 Sep 1995 23:30:31 -0400
Received: from mv.MV.COM by decvax.dec.com (5.65/DEC-ULTRIX-8/19/92)
	id AA11989; Wed, 20 Sep 1995 23:30:05 -0400
Received: (uucp@localhost) by mv.mv.com (8.6.10/mv(b)/mem-940616) id XAA14775 for tarsa@zk3.dec.com; Wed, 20 Sep 1995 23:27:32 -0400
Received: by cssi.mv.com (4.1/SMI-4.1)
	id AA00407; Wed, 20 Sep 95 23:23:35 EDT
Date: Wed, 20 Sep 95 23:23:35 EDT
From: tarsa@cssi.MV.COM (Greg Tarsa)
Message-Id: <9509210323.AA00407@cssi.mv.com>
To: tarsa@zk3.dec.com
Subject: fonts.01

#!/bin/sh
# This is a shell archive (produced by shar 3.49)
# To extract the files from this archive, save it to a file, remove
# everything above the "!/bin/sh" line above, and type "sh file_name".
#
# made 09/21/1995 03:22 UTC by tarsa@cssi
# Source directory /work/tmp
#
# existing files will NOT be overwritten unless -c is specified
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#   1570 -rw-r----- myfonts/Makefile
#  17423 -rw-r----- myfonts/gallant.r.19.bdf
#  23367 -rw-r----- myfonts/myhand.r.19.bdf
#  16438 -rw-r----- myfonts/screen.b.12.bdf
#  21530 -rw-r----- myfonts/screen.b.14.bdf
#  11721 -rw-r----- myfonts/screen.r.12.bdf
#  12291 -rw-r----- myfonts/screen.r.14.bdf
#   9912 -rw-r----- myfonts/screen.r.7.bdf
#
# ============= myfonts/Makefile ==============
if test ! -d 'myfonts'; then
    echo 'x - creating directory myfonts'
    mkdir 'myfonts'
fi
if test -f 'myfonts/Makefile' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/Makefile (File already exists)'
else
echo 'x - extracting myfonts/Makefile (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/Makefile' &&
#
# Makefile to create various X fonts.
#
X
# for OpenLook, you must create the .fb files, install them in
# /usr/lib/X11/fonts wht 644 protections, run the command:
#	bldfamily -d /usr/lib/X11/fonts
# then run the command:
#	xset fp rehash
#
X
#FONTDIR=/usr/new/X11/lib/fonts/misc
FONTDIR=/usr/lib//X11/fonts/misc
FONTS_V4 = gallant.r.19.snf myhand.r.19.snf \
X	screen.r.12.snf screen.r.14.snf screen.r.7.snf \
X	screen.b.12.snf screen.b.14.snf
FONTS_V5 = gallant.r.19.pcf myhand.r.19.pcf \
X	screen.r.12.pcf screen.r.14.pcf screen.r.7.pcf \
X	screen.b.12.pcf screen.b.14.pcf
FONTS_OL = gallant.r.19.fb myhand.r.19.fb \
X	screen.r.12.fb screen.r.14.fb screen.r.7.fb \
X	screen.b.12.fb screen.b.14.fb
X
FONTS = $(FONTS_OL)
X
.SUFFIXES: .bdf .snf .pcf .fb
X
.bdf.fb:
X	convertfont -b $*.bdf -o $*.fb
X
.bdf.snf:
# X11R3 	bdftosnf -t -p4 $*.bdf > $*.snf
X	bdftosnf -t $*.bdf > $*.snf
X
.bdf.pcf:
X	bdftopcf -t $*.bdf > $*.pcf
X
all: $(FONTS) fixnames
X
fixnames:
#	For some reason, converfont adds the last portion of the filename
# 	twice, and we have to fix it.  Suns OpenLook only.
X	@for i in $(FONTS_OL); \
X	do \
X	    name=`expr $$i : '\(.*\)\.fb'`; \
X	    number=`expr $$i : '.*\.\([0-9][0-9]*\)\.fb'`; \
X	    test -f $${name}$${number}.fb || continue; \
X	    echo fixing by doing mv -f $${name}$${number}.fb $$i; \
X	    mv -f $${name}$${number}.fb $$i; \
X	done
X
install:
X	@for i in $(FONTS_V5); \
X	do \
X	   echo install -f $(FONTDIR) -m 755 $$i; \
X	   install -f $(FONTDIR) -m 755 $$i; \
X	done
X	mkfontdir $(FONTDIR)
X	-xset -fp $(FONTDIR)
X	-xset +fp $(FONTDIR)
X
clean:
X	rm -f $(FONTS)
SHAR_EOF
chmod 0640 myfonts/Makefile ||
echo 'restore of myfonts/Makefile failed'
Wc_c="`wc -c < 'myfonts/Makefile'`"
test 1570 -eq "$Wc_c" ||
	echo 'myfonts/Makefile: original size 1570, current size' "$Wc_c"
fi
# ============= myfonts/gallant.r.19.bdf ==============
if test -f 'myfonts/gallant.r.19.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/gallant.r.19.bdf (File already exists)'
else
echo 'x - extracting myfonts/gallant.r.19.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/gallant.r.19.bdf' &&
STARTFONT 2.1
FONT gallant.r.19
SIZE 19 80 80
FONTBOUNDINGBOX 12 15 0 -5
STARTPROPERTIES 4
FONT_ASCENT 15
FONT_DESCENT 5
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 95
STARTCHAR H20
ENCODING 32
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0000
0000
0600
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1980
1980
1980
1980
1980
1980
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0330
0330
0330
0660
1ff0
1ff0
0cc0
0cc0
1980
1980
7fc0
7fc0
3300
6600
6600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
1f80
3fc0
66e0
6660
6600
3e00
1f80
07c0
0660
0660
6660
7fc0
3f80
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
3860
44c0
44c0
4580
3980
0300
0300
0600
0c00
0c00
19c0
1a20
3220
3220
61c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0700
0f80
18c0
18c0
18c0
0f80
1e00
3e00
7700
6360
61e0
61c0
6180
3fe0
1e60
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0c00
1e00
1e00
0600
0600
0c00
1800
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
00c0
0180
0380
0300
0700
0600
0600
0600
0600
0600
0700
0300
0380
0180
00c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
3000
1800
1c00
0c00
0e00
0600
0600
0600
0600
0600
0e00
0c00
1c00
1800
3000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0f00
0600
6660
76e0
1980
0000
1980
76e0
6660
0600
0f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0600
0600
0600
0600
7fe0
7fe0
0600
0600
0600
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0c00
1e00
1e00
0600
0600
0c00
1800
1000
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
7fe0
7fe0
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0c00
1e00
1e00
0c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0060
00c0
00c0
0180
0180
0300
0300
0600
0c00
0c00
1800
1800
3000
3000
6000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0700
0f80
1180
10c0
30c0
30c0
30c0
30c0
30c0
30c0
30c0
3080
1880
1f00
0e00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0200
0600
0e00
1e00
3600
0600
0600
0600
0600
0600
0600
0600
0600
0600
3fc0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1f00
3f80
61c0
40c0
00c0
00c0
00c0
0180
0300
0600
0c00
1800
3020
7fe0
7fe0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0f80
1fc0
20e0
4060
0060
00e0
07c0
0fc0
00e0
0060
0060
4060
6040
3f80
1f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0180
0380
0380
0580
0580
0980
0980
1180
1180
2180
3fe0
7fe0
0180
0180
0180
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0fc0
0fc0
1000
1000
2000
3f80
31c0
00e0
0060
0060
0060
4060
6060
30c0
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0700
0c00
1800
3000
3000
6000
6780
6fc0
70e0
6060
6060
6060
7040
3f80
1f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1fe0
3fe0
6040
0040
00c0
0080
0080
0180
0100
0100
0300
0200
0200
0600
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0f00
1180
30c0
30c0
30c0
1880
0d00
0600
0b00
1180
30c0
30c0
30c0
1880
0f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0f80
11c0
20e0
6060
6060
6060
70e0
3f60
1e60
0060
00c0
00c0
0180
0700
3c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0c00
1e00
1e00
0c00
0000
0000
0c00
1e00
1e00
0c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0c00
1e00
1e00
0c00
0000
0000
0c00
1e00
1e00
0600
0600
0c00
1800
1000
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0060
01c0
0700
1e00
7800
7800
1e00
0700
01c0
0060
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
7fc0
7fc0
0000
0000
7fc0
7fc0
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
6000
3800
1e00
0780
01e0
01e0
0780
1e00
3800
6000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0f00
1f80
39c0
20c0
00c0
00c0
0180
0300
0600
0c00
0c00
0000
0000
0c00
0c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0f80
3fc0
3060
6060
6720
6fa0
6ca0
6ca0
67e0
6000
3000
3fe0
0fe0
0000
0000
0000
0000
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0600
0600
0b00
0b00
0900
1180
1180
1080
3fc0
20c0
2040
4060
4060
e0f0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
ff00
6080
60c0
60c0
60c0
6180
7f80
60c0
6060
6060
6060
6060
60c0
ff80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0fc0
1060
2020
2000
6000
6000
6000
6000
6000
6000
2000
3020
1840
0f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
ff00
61c0
60c0
6060
6060
6060
6060
6060
6060
6060
6060
6040
6180
fe00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7fc0
3040
3040
3000
3000
3080
3f80
3080
3000
3000
3000
3020
3020
7fe0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7fc0
3040
3040
3000
3000
3080
3f80
3080
3000
3000
3000
3000
3000
7800
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0fc0
1060
2020
2000
6000
6000
6000
6000
61f0
6060
2060
3060
1860
0f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
f0f0
6060
6060
6060
6060
6060
7fe0
6060
6060
6060
6060
6060
6060
f0f0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1f80
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1f80
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0400
3800
3000
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
f0e0
6180
6300
6600
6c00
7800
7800
7c00
6e00
6700
6380
61c0
60e0
f070
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7800
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3020
3020
7fe0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
e070
60e0
70e0
70e0
70e0
5960
5960
5960
4d60
4e60
4e60
4460
4460
e4f0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
c070
6020
7020
7820
5820
4c20
4620
4720
4320
41a0
40e0
40e0
4060
e030
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0f00
11c0
20c0
2060
6060
6060
6060
6060
6060
6060
2040
3040
1880
0f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7f80
30c0
3060
3060
3060
30c0
3780
3000
3000
3000
3000
3000
3000
7800
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0f00
11c0
20c0
2060
6060
6060
6060
6060
6060
6060
3040
3840
1f80
0e00
1f00
2390
01e0
0000
0000
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
ff00
6180
60c0
60c0
60c0
6080
7f00
7c00
6e00
6700
6380
61c0
60e0
f070
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1fe0
3060
6020
6020
7000
3c00
1e00
0780
01c0
00e0
4060
4060
60c0
7f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7fe0
4620
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
f070
6020
6020
6020
6020
6020
6020
6020
6020
6020
6020
7040
3fc0
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
e0e0
6040
3080
3080
3080
1900
1900
1900
0c00
0e00
0e00
0400
0400
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
fef0
6620
6620
6620
7620
7740
3340
3740
3bc0
3b80
1980
1980
1980
1980
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
f070
6020
3040
3880
1880
0d00
0600
0600
0b00
1180
11c0
20c0
4060
e0f0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
f070
6020
3040
1880
1880
0d00
0600
0600
0600
0600
0600
0600
0600
0f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
3fe0
20c0
00c0
0180
0180
0300
0300
0600
0600
0c00
0c00
1800
1820
3fe0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
07c0
07c0
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
07c0
07c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
6000
6000
3000
3000
1800
1800
0c00
0c00
0600
0300
0300
0180
0180
00c0
00c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
7c00
7c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
7c00
7c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0400
0e00
1b00
3180
60c0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
fff0
fff0
0000
0000
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0100
0300
0600
0600
0780
0780
0300
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0f80
18c0
10c0
03c0
1cc0
30c0
30c0
30c0
39c0
1ee0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
2000
6000
e000
6000
6000
6780
6fc0
70e0
6060
6060
6060
6060
7060
78c0
4f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
1f80
31c0
20c0
6000
6000
6000
6000
7040
30c0
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0060
00e0
0060
0060
0060
0f60
31e0
20e0
6060
6060
6060
6060
70e0
3960
1e70
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0f00
30c0
6060
6060
7fe0
6000
6000
3000
1860
0f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0380
04c0
04c0
0c00
0c00
0c00
0c00
1f80
0c00
0c00
0c00
0c00
0c00
0c00
1e00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
1f20
31e0
60c0
60c0
60c0
3180
3f00
6000
7fc0
3fe0
2060
4020
4020
7fc0
3f80
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1000
3000
7000
3000
3000
3780
39c0
30c0
30c0
30c0
30c0
30c0
30c0
30c0
79e0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0600
0600
0000
0000
1e00
0600
0600
0600
0600
0600
0600
0600
0600
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
00c0
00c0
0000
0000
03c0
00c0
00c0
00c0
00c0
00c0
00c0
00c0
00c0
00c0
20c0
30c0
3880
1f00
0e00
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
6000
e000
6000
6000
6000
61c0
6300
6600
7c00
7800
7c00
6e00
6700
6380
f1e0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1e00
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
1f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
ddc0
6ee0
6660
6660
6660
6660
6660
6660
6660
ef70
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
2780
79c0
30c0
30c0
30c0
30c0
30c0
30c0
30c0
79e0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0f80
11c0
20e0
6060
6060
6060
6060
7040
3880
1f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
ef80
71c0
60e0
6060
6060
6060
6060
6040
7080
7f00
6000
6000
6000
6000
f000
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0f20
11e0
20e0
6060
6060
6060
6060
7060
38e0
1fe0
0060
0060
0060
0060
00f0
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
7380
34c0
38c0
3000
3000
3000
3000
3000
3000
7800
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
1fc0
30c0
3040
3800
1e00
0780
01c0
20c0
30c0
3f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0400
0400
0c00
7fc0
0c00
0c00
0c00
0c00
0c00
0c00
0c20
0e40
0780
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
79e0
30c0
30c0
30c0
30c0
30c0
30c0
30c0
39c0
1e60
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
f070
6020
3040
3040
1880
1880
0d00
0d00
0600
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
ff70
6620
6620
6620
3740
3b40
3b40
1980
1980
1980
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
f8f0
7040
3880
1d00
0e00
0700
0b80
11c0
20e0
f1f0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
f0f0
6020
3040
3040
1880
1880
0d00
0d00
0600
0600
0400
0c00
0800
7800
7000
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
7fe0
60e0
41c0
0380
0700
0e00
1c00
3820
7060
7fe0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
01c0
0300
0300
0180
0180
0180
0300
0700
0300
0180
0180
0180
0300
0300
01c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
3800
0c00
0c00
1800
1800
1800
0c00
0e00
0c00
1800
1800
1800
0c00
0c00
3800
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
1c20
3e60
36c0
67c0
4380
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/gallant.r.19.bdf ||
echo 'restore of myfonts/gallant.r.19.bdf failed'
Wc_c="`wc -c < 'myfonts/gallant.r.19.bdf'`"
test 17423 -eq "$Wc_c" ||
	echo 'myfonts/gallant.r.19.bdf: original size 17423, current size' "$Wc_c"
fi
# ============= myfonts/myhand.r.19.bdf ==============
if test -f 'myfonts/myhand.r.19.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/myhand.r.19.bdf (File already exists)'
else
echo 'x - extracting myfonts/myhand.r.19.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/myhand.r.19.bdf' &&
STARTFONT 2.1
FONT myhand.r.19
SIZE 19 80 80
FONTBOUNDINGBOX 12 20 0 -5
STARTPROPERTIES 4
FONT_ASCENT 15
FONT_DESCENT 5
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 128
STARTCHAR H00
ENCODING 0
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H01
ENCODING 1
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H02
ENCODING 2
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H03
ENCODING 3
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H04
ENCODING 4
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H05
ENCODING 5
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H06
ENCODING 6
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H07
ENCODING 7
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H08
ENCODING 8
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H09
ENCODING 9
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0a
ENCODING 10
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0b
ENCODING 11
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0c
ENCODING 12
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0d
ENCODING 13
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0e
ENCODING 14
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0f
ENCODING 15
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H10
ENCODING 16
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H11
ENCODING 17
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H12
ENCODING 18
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H13
ENCODING 19
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H14
ENCODING 20
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H15
ENCODING 21
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H16
ENCODING 22
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H17
ENCODING 23
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H18
ENCODING 24
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H19
ENCODING 25
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1a
ENCODING 26
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1b
ENCODING 27
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1c
ENCODING 28
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1d
ENCODING 29
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1e
ENCODING 30
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1f
ENCODING 31
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H20
ENCODING 32
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0000
0000
0600
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1980
1980
1980
1980
1980
1980
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1000
2100
2100
a300
fa00
27f0
2200
2200
2200
ffe0
2110
2100
2100
0100
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0400
1e00
3700
2480
64c0
6440
2400
3c00
0f00
0580
04c0
4440
6440
3dc0
0f00
0400
0400
0000
0000
0000
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0380
0c40
f040
9040
9040
f080
0180
0300
0600
0c00
19e0
1220
2660
43c0
4000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
3800
2800
4800
4800
4800
6800
3800
0c00
0b00
0900
f980
8880
8880
4880
3880
0f80
0000
0000
0000
0000
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0c00
0600
0200
0200
0600
0c00
1800
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0080
0300
0600
0400
0400
0800
0800
0800
0800
0800
0c00
0400
0600
0380
00c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
2000
3000
1800
0400
0600
0200
0200
0600
0400
0400
0c00
0800
1000
2000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0400
8420
4440
2480
1500
0e00
fff0
0e00
1500
2480
4440
0420
0400
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0400
0400
0400
0400
7fc0
0400
0400
0400
0400
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0c00
0600
0200
0200
0600
0c00
1800
1000
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
7fe0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0800
0e00
0c00
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0040
0040
0080
0180
0300
0200
0600
0c00
0800
1000
3000
2000
6000
4000
4000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0e00
1780
3080
2080
4040
4040
4040
4040
4040
4040
4040
4040
4080
2080
2300
1c00
0c00
0000
0000
0000
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0c00
0c00
1400
3400
6400
0400
0400
0400
0400
0400
0400
0400
0400
7fc0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0c00
3f80
60c0
4040
0040
0040
0040
0040
0040
0040
7080
9080
8880
8d10
bf30
e3e0
0100
0000
0000
0000
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1f80
3040
4040
0040
00c0
0080
1f80
1f00
0100
0100
4100
4100
3100
1f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1100
1100
2100
2100
6100
4200
4200
7fe0
0200
0200
0200
0200
0200
0200
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
07e0
0400
0400
0400
0400
0400
0600
0180
2080
2040
2040
30c0
1080
1d80
0600
0000
0000
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0300
0600
0400
0c00
1800
1000
1000
3000
20c0
4140
4340
4240
4240
44c0
6280
3f80
0600
0000
0000
0000
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1fe0
2060
4040
0040
00c0
0ff0
0180
0180
0100
0100
0300
0200
0200
0600
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1c00
3700
6080
6080
2080
2180
1f00
1c00
1c00
2200
2100
2100
2100
3100
1f00
0600
0000
0000
0000
0000
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0f00
1900
6180
c080
8080
c180
6700
1d00
0100
0100
0100
0100
0100
0100
0100
0100
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0c00
0c00
0c00
0000
0000
0000
0c00
0c00
0c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0c00
0c00
0c00
0000
0000
0000
0c00
0200
0200
0200
0200
0c00
1800
0000
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0020
00c0
0300
0e00
3800
3800
0600
0100
0040
0020
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
7fc0
0000
0000
0000
7fc0
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
4000
3000
1c00
0700
01c0
01c0
0700
1c00
3000
4000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0e00
1100
1080
2080
2080
0080
0100
0e00
0800
0800
0800
0400
0400
0000
0400
0400
0000
0000
0000
0000
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0f80
3380
26c0
4440
4c40
4cc0
4380
4000
2020
3040
1cc0
0700
0000
0000
0000
0000
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0700
0980
1880
3080
7080
b080
3f80
2080
2080
2080
2090
2090
60a0
60a0
2040
0000
0000
0000
0000
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
3e00
2300
2180
2080
2080
e180
3700
3d80
2090
20b0
20e0
21c0
3100
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0f00
18c0
2040
6040
4000
4000
4000
4000
4010
4030
2040
20c0
3180
1f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
1f00
3500
6580
58c0
4040
4040
4040
5040
f040
9e40
92c0
f180
3000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
07c0
08a0
18a0
10c0
1000
1e00
3200
3e00
2000
2010
2030
2020
2060
1fc0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7800
4fe0
7000
0180
0100
0100
0100
0100
7fe0
4120
4120
4300
2200
3c00
0800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0300
0700
0510
0530
0620
03c0
7440
5440
4440
38c0
1e80
1380
1100
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1080
1080
3080
3080
5090
dea0
19c0
1980
1f80
1180
1080
3080
2080
2080
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
0780
0480
04c0
0440
0640
0240
6240
7240
5940
41c0
4080
2180
1fc0
0040
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0700
0d80
1880
3080
2080
6080
4080
4080
6080
2090
18e0
0fc0
0180
0700
0900
1100
1100
1900
0e00
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
3020
3040
5080
5100
9100
9e00
1200
1e00
1200
1100
1100
1080
1090
6060
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
01c0
0220
0240
0f80
1200
0200
0400
0400
7800
4c00
9210
d210
6120
00c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
38e0
28a0
68a0
a520
a520
a520
2520
2520
2520
2220
2220
2230
2030
2020
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1300
1500
3880
5080
5040
9040
1040
1040
1040
1040
1050
1050
1060
1040
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0800
1f00
23d0
2250
2370
21e0
4020
4020
4020
4020
4020
6020
20c0
3180
1f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0800
2f80
2840
5020
5020
9020
9040
3580
2e00
2000
2000
2000
4000
4000
4000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1f80
1280
1280
1c80
0080
0080
0100
0100
0200
3a00
c610
8620
8e40
73c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1e00
2100
2080
2040
2040
6040
a040
3880
2780
2200
2100
2100
2090
20d0
2060
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0380
0680
0480
0480
0580
0700
c700
8d80
9880
d0c0
7040
2040
7040
d840
07c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
7000
de30
a1e0
a000
6080
0080
0080
0080
0080
0080
f880
8080
4080
2100
1180
0f00
0000
0000
0000
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
3010
3020
5020
5040
9040
9040
1040
1040
1040
1040
1040
1040
1040
0f80
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
2040
2040
6080
5080
9080
9100
1100
0900
0900
0a00
0a00
0600
0400
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
2010
2010
6020
6020
a020
2020
2020
2220
2220
2220
2220
2220
1540
0880
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
7010
f820
ac40
a480
c700
0200
0700
0900
1080
2040
4030
8000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0810
1810
2810
2810
4820
4820
c820
8860
0440
03c0
00f0
0140
0380
0480
0880
0980
0f00
0000
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
1e00
3180
40c0
4040
7040
5080
7100
0300
0200
0630
0de0
1180
0380
0c80
1880
1080
1b00
0600
0000
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
07c0
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
07c0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
4000
6000
2000
1000
1000
0800
0800
0400
0200
0200
0100
0100
0080
0080
0040
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
7c00
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
0400
7c00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0e00
1100
2080
4040
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
fff0
fff0
0000
0000
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0100
0200
0400
0400
0400
0400
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 568 0
DWIDTH 12 0
BBX 12 16 0 -1
BITMAP
0000
0000
0000
0000
0000
1c00
3300
6180
4080
8080
c080
4080
41c0
2360
1e30
0000
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0c00
1e00
1200
1200
1200
1200
1470
1580
1e00
1980
1080
1080
3900
c600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0780
0840
1040
1000
2000
2010
3020
5840
8d80
0600
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
00c0
0120
0120
0120
0120
0120
01c0
0f80
1180
2100
6100
a310
a290
1c60
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0f80
1880
1080
1080
1300
1e10
3830
cc60
0780
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
00e0
03a0
0620
0460
0c80
1180
1300
1e30
39c0
f600
2100
2100
2180
2080
2100
3100
1a00
0c00
0000
0000
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
1f00
3100
2080
2180
2110
2330
1ee0
0380
0e00
1200
1200
1400
1c00
0000
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0f00
1300
1200
1200
3600
2c00
3e00
6300
e100
2110
2130
2120
21e0
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0200
0200
0000
0000
0200
0600
0400
0c10
0e10
9bb0
e0c0
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0080
0080
0000
0000
0080
0080
0080
0190
0370
07c0
7980
c300
0f00
1a00
1200
3200
3600
1c00
0000
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0c00
1400
2400
2400
2400
2400
2800
3e00
6100
e100
3e10
2820
2640
2180
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0f00
0980
1080
1080
1080
1180
1100
1300
1e00
0c00
1e00
6310
c1e0
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
1000
3dc0
7240
d240
9240
1240
1250
1250
2260
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0f00
1980
9080
b080
7080
1080
1080
10d0
1070
1000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0f10
10a0
20c0
2040
6040
7040
9180
8f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0f00
1080
1080
1040
1040
3890
5510
9320
11e0
1000
1000
1000
1000
1000
0000
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
1c00
2200
4210
4220
4220
6340
3780
1ec0
0240
0240
0240
0240
02c0
0180
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
2000
2100
3f00
2100
2100
4100
4100
c100
8100
80d0
8060
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0400
0c00
0c00
1200
2200
2100
6110
9110
8d30
03e0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0200
0200
3fe0
1fc0
0700
0200
0600
0600
0e00
1a10
b110
a1b0
c0e0
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
1000
3080
2080
2080
2080
2080
2090
3090
59f0
ce30
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
8030
c040
6080
1180
1b00
0a00
0e00
0400
0400
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
2050
2270
2240
2240
2240
2240
6ec0
db80
8000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0e20
1a40
3280
6310
4210
4320
4520
c9a0
10e0
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
1000
1080
1080
1080
1090
1190
3130
7fc0
c700
0900
0900
0900
0900
0700
0000
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
3000
5800
ce00
8b30
09e0
0180
0300
0700
0500
0900
1b00
1200
1600
0c00
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
00e0
0180
0300
0200
0200
0200
0200
0e00
0200
0200
0400
0400
0400
0600
0200
01c0
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
1800
0c00
0400
0400
0400
0400
0400
0400
0200
0700
0400
0400
0c00
0800
7000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
3800
6440
44c0
4280
0380
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7f
ENCODING 127
SWIDTH 568 0
DWIDTH 12 0
BBX 12 20 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/myhand.r.19.bdf ||
echo 'restore of myfonts/myhand.r.19.bdf failed'
Wc_c="`wc -c < 'myfonts/myhand.r.19.bdf'`"
test 23367 -eq "$Wc_c" ||
	echo 'myfonts/myhand.r.19.bdf: original size 23367, current size' "$Wc_c"
fi
# ============= myfonts/screen.b.12.bdf ==============
if test -f 'myfonts/screen.b.12.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/screen.b.12.bdf (File already exists)'
else
echo 'x - extracting myfonts/screen.b.12.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/screen.b.12.bdf' &&
STARTFONT 2.1
FONT screen.b.12
SIZE 12 80 80
FONTBOUNDINGBOX 8 15 0 -4
STARTPROPERTIES 4
FONT_ASCENT 10
FONT_DESCENT 4
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 134
STARTCHAR H00
ENCODING 0
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H01
ENCODING 1
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H02
ENCODING 2
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H03
ENCODING 3
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H04
ENCODING 4
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H05
ENCODING 5
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H06
ENCODING 6
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H07
ENCODING 7
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H08
ENCODING 8
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H09
ENCODING 9
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
fc
7e
fc
7e
fc
7e
fc
7e
fc
7e
fc
7e
fc
7e
ENDCHAR
STARTCHAR H0a
ENCODING 10
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
fe
fe
fe
fe
fe
fe
fe
fe
fe
fe
fe
fe
fe
fe
ENDCHAR
STARTCHAR H0b
ENCODING 11
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
38
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H0c
ENCODING 12
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
38
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H0d
ENCODING 13
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H0e
ENCODING 14
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H0f
ENCODING 15
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H10
ENCODING 16
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H11
ENCODING 17
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H12
ENCODING 18
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H13
ENCODING 19
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H14
ENCODING 20
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H15
ENCODING 21
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H16
ENCODING 22
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H17
ENCODING 23
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H18
ENCODING 24
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H19
ENCODING 25
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H1a
ENCODING 26
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H1b
ENCODING 27
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H1c
ENCODING 28
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H1d
ENCODING 29
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
38
38
38
38
38
38
38
38
38
38
38
38
ENDCHAR
STARTCHAR H1e
ENCODING 30
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H1f
ENCODING 31
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
7e
fc
7e
fc
7e
fc
7e
fc
7e
fc
7e
fc
7e
ENDCHAR
STARTCHAR H20
ENCODING 32
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
18
18
18
18
18
18
18
00
18
18
00
00
00
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
6c
6c
6c
6c
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
1b
1b
1b
7f
36
36
ff
6c
6c
6c
00
00
00
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
18
3c
5a
5a
58
3c
1a
5a
5a
3c
18
00
00
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
76
96
9c
ec
18
18
37
39
69
6e
00
00
00
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
38
6c
6c
38
30
7b
de
cc
dc
77
00
00
00
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
0c
0c
18
30
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
0c
18
18
30
30
30
30
30
18
18
0c
00
00
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
30
18
18
0c
0c
0c
0c
0c
18
18
30
00
00
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
18
5a
7e
3c
7e
5a
18
00
00
00
00
00
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
18
18
7e
7e
18
18
00
00
00
00
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
18
18
08
30
00
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
7e
7e
00
00
00
00
00
00
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
18
18
00
00
00
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
06
06
0c
0c
18
18
30
30
60
60
00
00
00
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
66
6e
7e
76
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
18
38
78
18
18
18
18
18
7e
00
00
00
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
06
06
0c
18
30
62
7e
00
00
00
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
46
06
1c
06
46
66
3c
00
00
00
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
06
0e
1e
36
66
c6
ff
06
06
00
00
00
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
60
60
7c
06
06
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
60
60
7c
66
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
46
06
04
0c
0c
18
18
18
00
00
00
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
66
66
3c
66
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
66
66
3e
06
06
66
3c
00
00
00
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
18
18
00
00
00
18
18
00
00
00
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
18
18
00
00
00
18
18
08
30
00
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
02
06
0c
18
30
60
30
18
0c
06
02
00
00
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
7e
7e
00
00
7e
7e
00
00
00
00
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
40
60
30
18
0c
06
0c
18
30
60
40
00
00
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
3c
66
62
06
0c
18
18
00
18
18
00
00
00
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
18
3c
66
6e
6a
6a
6e
60
36
1c
00
00
00
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
10
38
38
6c
6c
c6
fe
c6
c6
00
00
00
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
78
6c
6c
6c
7e
66
66
66
7c
00
00
00
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
62
60
60
60
62
66
3c
00
00
00
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
78
6c
66
66
66
66
66
6c
78
00
00
00
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
60
60
60
7c
60
60
60
7e
00
00
00
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
60
60
60
7c
60
60
60
60
00
00
00
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
62
60
6e
66
66
66
3a
00
00
00
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
66
66
7e
66
66
66
66
00
00
00
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
18
18
18
18
18
18
18
7e
00
00
00
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3e
0c
0c
0c
0c
0c
6c
6c
38
00
00
00
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
62
66
6c
78
78
6c
6c
66
66
00
00
00
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
60
60
60
60
60
60
60
60
7e
00
00
00
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
c6
c6
ee
ee
fe
d6
d6
c6
c6
00
00
00
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
76
76
7e
6e
6e
66
66
00
00
00
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
66
66
66
66
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7c
66
66
66
7c
60
60
60
60
00
00
00
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
66
66
66
66
66
66
3c
18
0e
00
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7c
66
66
66
7c
6c
66
66
66
00
00
00
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
66
60
30
0c
06
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
18
18
18
18
18
18
18
18
00
00
00
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
66
66
66
66
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
66
24
3c
3c
18
18
18
00
00
00
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
c3
c3
db
5a
7e
7e
66
24
24
00
00
00
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
66
3c
18
3c
66
66
66
00
00
00
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
66
66
66
3c
18
18
18
18
18
00
00
00
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
7e
06
06
0c
18
30
60
60
7e
00
00
00
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
3e
30
30
30
30
30
30
30
30
30
3e
00
00
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
60
60
30
30
18
18
0c
0c
06
06
00
00
00
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
7c
0c
0c
0c
0c
0c
0c
0c
0c
0c
7c
00
00
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
18
3c
66
42
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
fe
fe
00
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
30
30
18
0c
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
3c
66
06
3e
66
66
3e
00
00
00
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
60
60
6c
76
66
66
66
76
6c
00
00
00
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
3c
66
60
60
60
66
3c
00
00
00
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
06
06
36
6e
66
66
66
6e
36
00
00
00
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
3c
66
66
7e
60
66
3c
00
00
00
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
0e
18
18
7e
18
18
18
18
18
00
00
00
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
36
6e
66
66
66
6e
36
06
66
3c
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
60
60
6c
76
66
66
66
66
66
00
00
00
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
18
00
78
18
18
18
18
18
18
00
00
00
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
0c
00
3c
0c
0c
0c
0c
0c
0c
0c
6c
38
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
60
60
66
6c
78
78
6c
66
66
00
00
00
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
3c
0c
0c
0c
0c
0c
0c
0c
0c
00
00
00
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
ec
fe
d6
d6
d6
d6
d6
00
00
00
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
5c
76
66
66
66
66
66
00
00
00
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
3c
66
66
66
66
66
3c
00
00
00
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
6c
76
66
66
66
76
6c
60
60
60
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
36
6e
66
66
66
6e
36
06
06
06
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
6c
76
60
60
60
60
60
00
00
00
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
3c
66
60
3c
06
66
3c
00
00
00
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
18
18
7e
18
18
18
18
1a
0c
00
00
00
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
66
66
66
66
66
6e
36
00
00
00
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
66
66
66
3c
3c
18
18
00
00
00
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
c6
c6
d6
d6
d6
fe
6c
00
00
00
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
66
66
3c
18
3c
66
66
00
00
00
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
66
66
36
36
1c
1c
0c
08
78
30
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
7e
06
0c
18
30
60
7e
00
00
00
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
0e
18
18
18
18
18
70
18
18
18
18
18
0e
00
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
18
18
18
18
18
18
00
18
18
18
18
18
18
00
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
70
18
18
18
18
18
0e
18
18
18
18
18
70
00
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
32
7e
4c
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H7f
ENCODING 127
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
f0
d8
d8
f0
d8
d8
00
0e
1b
1b
1b
1b
0e
ENDCHAR
STARTCHAR H80
ENCODING 128
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H81
ENCODING 129
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H82
ENCODING 130
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H83
ENCODING 131
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H84
ENCODING 132
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H85
ENCODING 133
SWIDTH 600 0
DWIDTH 8 0
BBX 8 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/screen.b.12.bdf ||
echo 'restore of myfonts/screen.b.12.bdf failed'
Wc_c="`wc -c < 'myfonts/screen.b.12.bdf'`"
test 16438 -eq "$Wc_c" ||
	echo 'myfonts/screen.b.12.bdf: original size 16438, current size' "$Wc_c"
fi
true || echo 'restore of myfonts/screen.b.14.bdf failed'
echo End of part 1, continue with part 2
exit 0
