(Message inbox:28)
Return-Path: daemon
Received: from alpha.zk3.dec.com by flume.zk3.dec.com; (5.65v3.2/1.1.8.2/16Jan95-0946AM)
	id AA27728; Wed, 20 Sep 1995 23:31:16 -0400
Received: from decvax.zk3.dec.com by alpha.zk3.dec.com; (5.65v3.0/1.1.8.2/20May95-1022AM)
	id AA30555; Wed, 20 Sep 1995 23:31:13 -0400
Received: from mv.MV.COM by decvax.dec.com (5.65/DEC-ULTRIX-8/19/92)
	id AA12054; Wed, 20 Sep 1995 23:30:46 -0400
Received: (uucp@localhost) by mv.mv.com (8.6.10/mv(b)/mem-940616) id XAA15016 for tarsa@zk3.dec.com; Wed, 20 Sep 1995 23:28:11 -0400
Received: by cssi.mv.com (4.1/SMI-4.1)
	id AA00413; Wed, 20 Sep 95 23:23:42 EDT
Date: Wed, 20 Sep 95 23:23:42 EDT
From: tarsa@cssi.MV.COM (Greg Tarsa)
Message-Id: <9509210323.AA00413@cssi.mv.com>
To: tarsa@zk3.dec.com
Subject: fonts.02

#!/bin/sh
# This is part 02 of a multipart archive
# ============= myfonts/screen.b.14.bdf ==============
if test ! -d 'myfonts'; then
    echo 'x - creating directory myfonts'
    mkdir 'myfonts'
fi
if test -f 'myfonts/screen.b.14.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/screen.b.14.bdf (File already exists)'
else
echo 'x - extracting myfonts/screen.b.14.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/screen.b.14.bdf' &&
STARTFONT 2.1
FONT screen.b.14
SIZE 14 80 80
FONTBOUNDINGBOX 9 16 0 -5
STARTPROPERTIES 4
FONT_ASCENT 11
FONT_DESCENT 5
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 134
STARTCHAR H00
ENCODING 0
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H01
ENCODING 1
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H02
ENCODING 2
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H03
ENCODING 3
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H04
ENCODING 4
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H05
ENCODING 5
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H06
ENCODING 6
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H07
ENCODING 7
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H08
ENCODING 8
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H09
ENCODING 9
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
ENDCHAR
STARTCHAR H0a
ENCODING 10
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
fe00
ENDCHAR
STARTCHAR H0b
ENCODING 11
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H0c
ENCODING 12
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H0d
ENCODING 13
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0e
ENCODING 14
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H0f
ENCODING 15
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H10
ENCODING 16
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H11
ENCODING 17
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H12
ENCODING 18
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H13
ENCODING 19
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H14
ENCODING 20
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H15
ENCODING 21
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H16
ENCODING 22
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H17
ENCODING 23
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H18
ENCODING 24
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H19
ENCODING 25
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H1a
ENCODING 26
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H1b
ENCODING 27
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H1c
ENCODING 28
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H1d
ENCODING 29
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
ENDCHAR
STARTCHAR H1e
ENCODING 30
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H1f
ENCODING 31
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
fc00
7e00
ENDCHAR
STARTCHAR H20
ENCODING 32
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
1800
1800
1800
1800
1800
1800
1800
0000
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3600
3600
3600
3600
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
1b00
1b00
1b00
7f80
3600
3600
ff00
6c00
6c00
6c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0800
3e00
6b00
6b00
6b00
3800
0e00
6b00
6b00
6b00
3e00
0800
0000
0000
0000
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7600
9600
9c00
ec00
1800
1800
3700
3900
6900
6e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3800
6c00
6c00
3800
3000
7b00
de00
cc00
dc00
7700
0000
0000
0000
0000
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0c00
0c00
1800
3000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0600
0c00
1800
1800
3000
3000
3000
3000
3000
1800
1800
0c00
0600
0000
0000
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3000
1800
0c00
0c00
0600
0600
0600
0600
0600
0c00
0c00
1800
3000
0000
0000
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
1800
5a00
7e00
3c00
7e00
5a00
1800
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
1800
1800
1800
ff00
ff00
1800
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1800
1800
0800
1000
2000
0000
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
7f00
7f00
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0300
0600
0600
0c00
0c00
1800
1800
3000
3000
6000
6000
c000
0000
0000
0000
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6700
6700
6b00
6b00
7300
7300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0c00
1c00
3c00
0c00
0c00
0c00
0c00
0c00
0c00
3f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
0300
0600
0c00
1800
3000
6100
7f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
0300
1e00
0700
0300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0200
0600
0e00
1e00
3600
6600
c600
ff00
0600
0600
0000
0000
0000
0000
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7f00
6000
6000
7e00
0300
0300
0300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6000
6000
7e00
6300
6300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7f00
4300
4300
0600
0600
0c00
0c00
1800
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6300
3e00
6300
6300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6300
6300
3f00
0300
0300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
1800
1800
0000
0000
0000
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
1800
1800
0000
0000
0000
1800
1800
0800
1000
2000
0000
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0300
0600
0c00
1800
3000
6000
3000
1800
0c00
0600
0300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
7f00
7f00
0000
0000
7f00
7f00
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
6000
3000
1800
0c00
0600
0300
0600
0c00
1800
3000
6000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
0300
0600
0c00
0c00
0000
0c00
0c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
1c00
3600
6300
6f00
6b00
6b00
6e00
6000
3300
1e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0800
1c00
1c00
3600
3600
3600
6300
7f00
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7c00
6600
6600
6600
7c00
6600
6300
6300
6300
7e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6000
6000
6000
6000
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7c00
6600
6300
6300
6300
6300
6300
6300
6600
7c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7f00
6000
6000
6000
7e00
6000
6000
6000
6000
7f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7f00
6000
6000
6000
7e00
6000
6000
6000
6000
6000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6000
6000
6700
6300
6300
6700
3d00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6300
6300
6300
7f00
6300
6300
6300
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7e00
1800
1800
1800
1800
1800
1800
1800
1800
7e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
1f00
0600
0600
0600
0600
0600
0600
6600
6600
3c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6600
6c00
7800
7c00
6c00
6600
6600
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
7f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
c300
c300
e700
e700
ff00
db00
db00
c300
c300
c300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6300
7300
7300
7b00
6b00
6f00
6700
6700
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6300
6300
6300
6300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7e00
6300
6300
6300
6300
7e00
6000
6000
6000
6000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
6300
6300
6300
6300
6300
6300
3e00
1800
0c00
0700
0000
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7e00
6300
6300
6300
7e00
6c00
6600
6600
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3e00
6300
6300
3000
1c00
0600
0300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
ff00
1800
1800
1800
1800
1800
1800
1800
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6300
6300
6300
6300
6300
6300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6300
6300
3600
3600
3600
1c00
1c00
0800
0800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
c180
c980
c980
dd80
5d00
7700
7700
3600
2200
2200
0000
0000
0000
0000
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6300
6300
3600
3600
1c00
1c00
3600
3600
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
c300
c300
6600
6600
3c00
1800
1800
1800
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
7f00
0300
0300
0600
0c00
1800
3000
6000
6000
7f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3e00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3e00
0000
0000
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
c000
6000
6000
3000
3000
1800
1800
0c00
0c00
0600
0600
0300
0000
0000
0000
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
3e00
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
3e00
0000
0000
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0800
1c00
3600
6300
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ff00
ff00
0000
0000
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3000
3000
1800
0c00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3c00
6600
0600
3e00
6600
6600
3f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6000
6000
6000
6e00
7300
6300
6300
6300
7300
6e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3e00
6300
6000
6000
6000
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0300
0300
0300
3b00
6700
6300
6300
6300
6700
3b00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3e00
6300
6300
7f00
6000
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0e00
1b00
1800
1800
7e00
1800
1800
1800
1800
1800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3b00
6700
6300
6300
6300
6700
3b00
0300
6300
3e00
0000
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6000
6000
6000
6e00
7300
6300
6300
6300
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0c00
0c00
0000
3c00
0c00
0c00
0c00
0c00
0c00
0c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0600
0600
0000
1e00
0600
0600
0600
0600
0600
0600
0600
6600
3c00
0000
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
6000
6000
6000
6600
6c00
7800
7800
6c00
6600
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
3c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0c00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
b600
db00
db00
db00
db00
db00
db00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
5e00
7300
6300
6300
6300
6300
6300
0000
0000
0000
0000
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3e00
6300
6300
6300
6300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6e00
7300
6300
6300
6300
7300
6e00
6000
6000
6000
6000
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3b00
6700
6300
6300
6300
6700
3b00
0300
0300
0300
0300
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6e00
7b00
6000
6000
6000
6000
6000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
3e00
6300
6000
3e00
0300
6300
3e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
1800
1800
1800
7e00
1800
1800
1800
1800
1b00
0e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6300
6300
6300
6300
6300
6700
3b00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6300
6300
3600
3600
1c00
1c00
0800
0000
0000
0000
0000
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
c300
c300
db00
db00
db00
db00
7e00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6600
6600
3c00
1800
3c00
6600
6600
0000
0000
0000
0000
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
6300
6300
3300
3600
1600
1c00
0c00
0c00
4800
7800
3000
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
7f00
0600
0c00
1800
3000
6000
7f00
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0f00
1800
1800
1800
1800
1800
7000
1800
1800
1800
1800
1800
0f00
0000
0000
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
1800
1800
1800
1800
1800
1800
0000
1800
1800
1800
1800
1800
1800
0000
0000
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
7800
0c00
0c00
0c00
0c00
0c00
0700
0c00
0c00
0c00
0c00
0c00
7800
0000
0000
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
3b00
7f00
6e00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H7f
ENCODING 127
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
f000
d800
d800
f000
d800
d800
0000
0e00
1b00
1b00
1b00
1b00
0e00
0000
0000
ENDCHAR
STARTCHAR H80
ENCODING 128
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H81
ENCODING 129
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H82
ENCODING 130
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H83
ENCODING 131
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H84
ENCODING 132
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
STARTCHAR H85
ENCODING 133
SWIDTH 578 0
DWIDTH 9 0
BBX 9 16 0 -5
BITMAP
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/screen.b.14.bdf ||
echo 'restore of myfonts/screen.b.14.bdf failed'
Wc_c="`wc -c < 'myfonts/screen.b.14.bdf'`"
test 21530 -eq "$Wc_c" ||
	echo 'myfonts/screen.b.14.bdf: original size 21530, current size' "$Wc_c"
fi
# ============= myfonts/screen.r.12.bdf ==============
if test -f 'myfonts/screen.r.12.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/screen.r.12.bdf (File already exists)'
else
echo 'x - extracting myfonts/screen.r.12.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/screen.r.12.bdf' &&
STARTFONT 2.1
FONT screen.r.12
SIZE 12 80 80
FONTBOUNDINGBOX 7 10 0 -4
STARTPROPERTIES 4
FONT_ASCENT 10
FONT_DESCENT 4
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 95
STARTCHAR H20
ENCODING 32
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
10
10
10
10
10
10
10
00
00
10
00
00
00
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
48
48
48
48
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
24
24
24
7e
24
48
fc
48
48
48
00
00
00
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
10
38
54
50
50
38
14
14
54
38
10
00
00
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
64
94
98
68
10
10
2c
32
52
4c
00
00
00
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
30
48
48
30
20
52
8c
88
88
76
00
00
00
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
08
08
10
20
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
08
10
10
20
20
20
20
20
10
10
08
00
00
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
20
10
10
08
08
08
08
08
10
10
20
00
00
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
54
38
38
54
10
00
00
00
00
00
00
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
10
10
7c
10
10
00
00
00
00
00
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
18
18
08
30
00
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
00
00
7c
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
18
18
00
00
00
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
04
04
08
08
10
10
20
20
40
40
00
00
00
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
4c
54
64
44
44
38
00
00
00
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
30
50
10
10
10
10
10
7c
00
00
00
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
04
04
08
10
20
40
7c
00
00
00
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
04
04
18
04
04
44
38
00
00
00
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
04
0c
14
24
44
44
7e
04
04
00
00
00
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
40
40
78
04
04
44
44
38
00
00
00
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
40
40
78
44
44
44
38
00
00
00
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
44
04
08
08
08
10
10
10
00
00
00
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
44
38
44
44
44
38
00
00
00
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
44
3c
04
04
44
38
00
00
00
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
18
18
00
00
00
18
18
00
00
00
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
18
18
00
00
00
18
18
08
30
00
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
04
08
10
20
40
80
40
20
10
08
04
00
00
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
7c
00
00
00
7c
00
00
00
00
00
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
80
40
20
10
08
04
08
10
20
40
80
00
00
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
38
44
44
04
08
10
10
00
00
10
00
00
00
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
10
28
44
5c
54
54
5c
40
24
18
00
00
00
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
10
28
28
28
44
7c
44
44
00
00
00
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
70
48
48
48
78
44
44
44
78
00
00
00
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
40
40
40
44
44
38
00
00
00
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
70
48
44
44
44
44
44
48
70
00
00
00
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
40
40
40
78
40
40
40
7c
00
00
00
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
40
40
40
78
40
40
40
40
00
00
00
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
40
40
4c
44
44
4c
34
00
00
00
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
44
44
44
7c
44
44
44
44
00
00
00
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
10
10
10
10
10
10
10
7c
00
00
00
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
3c
08
08
08
08
08
48
48
30
00
00
00
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
48
50
60
50
48
48
44
44
00
00
00
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
40
40
40
40
40
40
40
40
7c
00
00
00
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
84
84
cc
cc
b4
b4
84
84
84
00
00
00
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
64
64
54
54
4c
4c
44
44
00
00
00
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
44
44
44
44
44
38
00
00
00
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
78
44
44
44
78
40
40
40
40
00
00
00
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
44
44
44
44
44
44
38
10
0c
00
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
78
44
44
44
78
48
44
44
44
00
00
00
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
44
40
20
18
04
44
44
38
00
00
00
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
10
10
10
10
10
10
10
10
00
00
00
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
44
44
44
44
44
44
44
38
00
00
00
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
44
44
28
28
28
10
10
10
00
00
00
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
82
82
82
92
54
54
54
28
28
00
00
00
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
44
28
28
10
28
28
44
44
00
00
00
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
44
44
44
28
10
10
10
10
10
00
00
00
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
7c
04
04
08
10
20
40
40
7c
00
00
00
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
3c
20
20
20
20
20
20
20
20
20
3c
00
00
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
40
40
20
20
10
10
08
08
04
04
00
00
00
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
78
08
08
08
08
08
08
08
08
08
78
00
00
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
38
6c
44
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
00
00
00
00
00
00
00
fc
00
00
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
20
20
10
08
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
38
44
04
3c
44
44
3c
00
00
00
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
40
40
58
64
44
44
44
64
58
00
00
00
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
38
44
40
40
40
44
38
00
00
00
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
04
04
34
4c
44
44
44
4c
34
00
00
00
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
38
44
44
7c
40
44
38
00
00
00
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
0c
10
10
7c
10
10
10
10
10
00
00
00
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
34
4c
44
44
44
4c
34
04
44
38
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
40
40
58
64
44
44
44
44
44
00
00
00
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
00
70
10
10
10
10
10
10
00
00
00
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
08
00
38
08
08
08
08
08
08
08
48
30
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
40
40
48
50
60
60
50
48
44
00
00
00
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
38
08
08
08
08
08
08
08
08
00
00
00
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
68
54
54
54
54
54
54
00
00
00
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
58
64
44
44
44
44
44
00
00
00
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
38
44
44
44
44
44
38
00
00
00
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
58
64
44
44
44
64
58
40
40
40
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
34
4c
44
44
44
4c
34
04
04
04
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
58
64
40
40
40
40
40
00
00
00
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
38
44
40
38
04
44
38
00
00
00
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
10
10
7c
10
10
10
10
10
0c
00
00
00
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
44
44
44
44
44
4c
34
00
00
00
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
44
44
44
28
28
10
10
00
00
00
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
44
44
54
54
54
54
28
00
00
00
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
44
44
28
10
28
44
44
00
00
00
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
44
44
24
24
14
18
08
08
50
20
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
00
00
7c
04
08
10
20
40
7c
00
00
00
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
0c
10
10
10
10
10
60
10
10
10
10
10
0c
00
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
10
10
10
10
10
10
00
10
10
10
10
10
10
00
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
60
10
10
10
10
10
0c
10
10
10
10
10
60
00
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 525 0
DWIDTH 7 0
BBX 7 14 0 -4
BITMAP
00
00
24
54
48
00
00
00
00
00
00
00
00
00
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/screen.r.12.bdf ||
echo 'restore of myfonts/screen.r.12.bdf failed'
Wc_c="`wc -c < 'myfonts/screen.r.12.bdf'`"
test 11721 -eq "$Wc_c" ||
	echo 'myfonts/screen.r.12.bdf: original size 11721, current size' "$Wc_c"
fi
# ============= myfonts/screen.r.14.bdf ==============
if test -f 'myfonts/screen.r.14.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/screen.r.14.bdf (File already exists)'
else
echo 'x - extracting myfonts/screen.r.14.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/screen.r.14.bdf' &&
STARTFONT 2.1
FONT screen.r.14
SIZE 14 80 80
FONTBOUNDINGBOX 8 11 0 -5
STARTPROPERTIES 4
FONT_ASCENT 11
FONT_DESCENT 5
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 95
STARTCHAR H20
ENCODING 32
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
10
10
10
10
10
10
10
00
00
10
00
00
00
00
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
24
24
24
24
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
12
12
12
7f
24
24
fe
48
48
48
00
00
00
00
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
10
38
54
54
50
30
18
14
54
54
38
10
00
00
00
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
64
94
98
68
10
10
2c
32
52
4c
00
00
00
00
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
30
48
48
30
20
52
8c
88
98
66
00
00
00
00
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
08
08
10
20
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
04
08
10
10
20
20
20
20
20
10
10
08
04
00
00
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
20
10
08
08
04
04
04
04
04
08
08
10
20
00
00
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
10
54
38
38
54
10
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
10
10
10
fe
10
10
10
00
00
00
00
00
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
00
00
00
00
00
18
18
08
10
20
00
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
00
00
7e
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
00
00
00
00
00
18
18
00
00
00
00
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
02
04
04
08
08
10
10
20
20
40
40
80
00
00
00
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
46
4a
52
62
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
08
18
28
08
08
08
08
08
08
3e
00
00
00
00
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
02
04
08
10
20
40
7e
00
00
00
00
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
02
1c
02
02
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
04
0c
14
24
44
84
fe
04
04
04
00
00
00
00
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7e
40
40
40
7c
02
02
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
40
40
7c
42
42
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7e
42
02
04
04
08
08
10
10
10
00
00
00
00
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
42
3c
42
42
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
42
42
3e
02
02
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
18
18
00
00
00
18
18
00
00
00
00
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
18
18
00
00
00
18
18
08
10
20
00
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
02
04
08
10
20
40
20
10
08
04
02
00
00
00
00
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
7e
00
00
00
7e
00
00
00
00
00
00
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
40
20
10
08
04
02
04
08
10
20
40
00
00
00
00
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
02
04
08
08
00
00
08
00
00
00
00
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
18
24
42
4e
52
52
4c
40
22
1c
00
00
00
00
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
18
18
18
24
24
24
42
7e
42
42
00
00
00
00
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
78
44
44
44
78
44
42
42
42
7c
00
00
00
00
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
40
40
40
40
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
78
44
42
42
42
42
42
42
44
78
00
00
00
00
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7e
40
40
40
7c
40
40
40
40
7e
00
00
00
00
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7e
40
40
40
7c
40
40
40
40
40
00
00
00
00
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
40
40
4e
42
42
46
3a
00
00
00
00
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
42
42
42
7e
42
42
42
42
42
00
00
00
00
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7c
10
10
10
10
10
10
10
10
7c
00
00
00
00
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
1e
04
04
04
04
04
04
44
44
38
00
00
00
00
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
44
48
50
60
70
58
4c
46
42
00
00
00
00
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
40
40
40
40
40
40
40
40
40
7e
00
00
00
00
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
82
82
c6
c6
aa
aa
92
92
82
82
00
00
00
00
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
62
62
52
52
4a
4a
46
46
42
00
00
00
00
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
42
42
42
42
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7c
42
42
42
42
7c
40
40
40
40
00
00
00
00
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
42
42
42
42
42
42
3c
10
08
06
00
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7c
42
42
42
7c
48
44
44
42
42
00
00
00
00
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
3c
42
42
20
18
04
02
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
fe
10
10
10
10
10
10
10
10
10
00
00
00
00
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
42
42
42
42
42
42
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
42
42
42
24
24
24
18
18
18
00
00
00
00
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
82
82
82
92
54
54
54
28
28
28
00
00
00
00
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
42
42
24
24
18
18
24
24
42
42
00
00
00
00
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
82
82
44
44
28
10
10
10
10
10
00
00
00
00
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
7e
02
02
04
08
10
20
40
40
7e
00
00
00
00
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
3c
20
20
20
20
20
20
20
20
20
20
20
3c
00
00
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
80
40
40
20
20
10
10
08
08
04
04
02
00
00
00
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
3c
04
04
04
04
04
04
04
04
04
04
04
3c
00
00
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
18
24
42
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
00
00
00
00
00
00
00
fe
00
00
00
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
20
20
10
08
00
00
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
38
44
04
3c
44
44
3a
00
00
00
00
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
40
40
40
5c
62
42
42
42
62
5c
00
00
00
00
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3c
42
40
40
40
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
02
02
02
3a
46
42
42
42
46
3a
00
00
00
00
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3c
42
42
7e
40
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
0c
12
10
10
7c
10
10
10
10
10
00
00
00
00
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3a
46
42
42
42
46
3a
02
42
3c
00
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
40
40
40
5c
62
42
42
42
42
42
00
00
00
00
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
08
08
00
38
08
08
08
08
08
08
00
00
00
00
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
04
04
00
1c
04
04
04
04
04
04
04
44
38
00
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
40
40
40
44
48
50
70
48
44
42
00
00
00
00
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
38
08
08
08
08
08
08
08
08
08
00
00
00
00
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
ec
92
92
92
92
92
92
00
00
00
00
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
5c
62
42
42
42
42
42
00
00
00
00
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3c
42
42
42
42
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
5c
62
42
42
42
62
5c
40
40
40
40
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3a
46
42
42
42
46
3a
02
02
02
02
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
5c
62
40
40
40
40
40
00
00
00
00
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
3c
42
40
3c
02
42
3c
00
00
00
00
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
10
10
10
7c
10
10
10
10
12
0c
00
00
00
00
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
42
42
42
42
42
46
3a
00
00
00
00
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
42
42
42
24
24
18
18
00
00
00
00
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
82
82
92
92
92
92
6c
00
00
00
00
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
42
42
24
18
24
42
42
00
00
00
00
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
42
42
22
24
14
14
08
08
10
50
20
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
00
00
7e
04
08
10
20
40
7e
00
00
00
00
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
0e
10
10
10
10
10
60
10
10
10
10
10
0e
00
00
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
10
10
10
10
10
10
00
10
10
10
10
10
10
00
00
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
70
08
08
08
08
08
06
08
08
08
08
08
70
00
00
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 514 0
DWIDTH 8 0
BBX 8 16 0 -5
BITMAP
00
00
00
32
5a
4c
00
00
00
00
00
00
00
00
00
00
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/screen.r.14.bdf ||
echo 'restore of myfonts/screen.r.14.bdf failed'
Wc_c="`wc -c < 'myfonts/screen.r.14.bdf'`"
test 12291 -eq "$Wc_c" ||
	echo 'myfonts/screen.r.14.bdf: original size 12291, current size' "$Wc_c"
fi
# ============= myfonts/screen.r.7.bdf ==============
if test -f 'myfonts/screen.r.7.bdf' -a X"$1" != X"-c"; then
	echo 'x - skipping myfonts/screen.r.7.bdf (File already exists)'
else
echo 'x - extracting myfonts/screen.r.7.bdf (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'myfonts/screen.r.7.bdf' &&
STARTFONT 2.1
FONT screen.r.7
SIZE 7 80 80
FONTBOUNDINGBOX 6 6 0 -2
STARTPROPERTIES 4
FONT_ASCENT 6
FONT_DESCENT 2
DEFAULT_CHAR 32
COPYRIGHT "Derived from a vfont"
ENDPROPERTIES
CHARS 95
STARTCHAR H20
ENCODING 32
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR H21
ENCODING 33
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
00
10
00
00
ENDCHAR
STARTCHAR H22
ENCODING 34
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
28
28
00
00
00
00
00
ENDCHAR
STARTCHAR H23
ENCODING 35
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
7c
28
28
7c
28
00
00
ENDCHAR
STARTCHAR H24
ENCODING 36
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
3c
50
38
14
78
10
00
ENDCHAR
STARTCHAR H25
ENCODING 37
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7c
64
08
10
2c
4c
00
00
ENDCHAR
STARTCHAR H26
ENCODING 38
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
50
20
54
48
74
00
00
ENDCHAR
STARTCHAR H27
ENCODING 39
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
08
10
00
00
00
00
00
ENDCHAR
STARTCHAR H28
ENCODING 40
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
20
40
40
40
20
10
00
ENDCHAR
STARTCHAR H29
ENCODING 41
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
10
08
08
08
10
20
00
ENDCHAR
STARTCHAR H2a
ENCODING 42
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
54
38
6c
38
54
00
00
ENDCHAR
STARTCHAR H2b
ENCODING 43
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
10
7c
10
10
00
00
ENDCHAR
STARTCHAR H2c
ENCODING 44
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
10
10
20
00
ENDCHAR
STARTCHAR H2d
ENCODING 45
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
78
00
00
00
00
ENDCHAR
STARTCHAR H2e
ENCODING 46
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
10
10
00
00
ENDCHAR
STARTCHAR H2f
ENCODING 47
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
10
10
20
20
40
00
00
ENDCHAR
STARTCHAR H30
ENCODING 48
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
58
68
48
30
00
00
ENDCHAR
STARTCHAR H31
ENCODING 49
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
30
10
10
10
38
00
00
ENDCHAR
STARTCHAR H32
ENCODING 50
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
08
30
40
78
00
00
ENDCHAR
STARTCHAR H33
ENCODING 51
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
10
08
48
30
00
00
ENDCHAR
STARTCHAR H34
ENCODING 52
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
30
50
78
10
10
00
00
ENDCHAR
STARTCHAR H35
ENCODING 53
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
40
70
08
48
30
00
00
ENDCHAR
STARTCHAR H36
ENCODING 54
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
40
70
48
48
30
00
00
ENDCHAR
STARTCHAR H37
ENCODING 55
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
08
10
10
20
20
00
00
ENDCHAR
STARTCHAR H38
ENCODING 56
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
30
48
48
30
00
00
ENDCHAR
STARTCHAR H39
ENCODING 57
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
48
38
08
30
00
00
ENDCHAR
STARTCHAR H3a
ENCODING 58
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
10
00
10
10
00
00
ENDCHAR
STARTCHAR H3b
ENCODING 59
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
20
20
00
20
20
40
00
ENDCHAR
STARTCHAR H3c
ENCODING 60
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
08
10
20
10
08
00
00
ENDCHAR
STARTCHAR H3d
ENCODING 61
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
78
00
78
00
00
00
ENDCHAR
STARTCHAR H3e
ENCODING 62
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
20
10
08
10
20
00
00
ENDCHAR
STARTCHAR H3f
ENCODING 63
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
08
30
00
20
00
00
ENDCHAR
STARTCHAR H40
ENCODING 64
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
5c
5c
40
38
00
00
ENDCHAR
STARTCHAR H41
ENCODING 65
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
48
78
48
48
00
00
ENDCHAR
STARTCHAR H42
ENCODING 66
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
70
48
70
48
48
70
00
00
ENDCHAR
STARTCHAR H43
ENCODING 67
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
40
40
48
30
00
00
ENDCHAR
STARTCHAR H44
ENCODING 68
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
70
48
48
48
48
70
00
00
ENDCHAR
STARTCHAR H45
ENCODING 69
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
40
70
40
40
78
00
00
ENDCHAR
STARTCHAR H46
ENCODING 70
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
40
70
40
40
40
00
00
ENDCHAR
STARTCHAR H47
ENCODING 71
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
40
58
48
30
00
00
ENDCHAR
STARTCHAR H48
ENCODING 72
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
48
48
78
48
48
48
00
00
ENDCHAR
STARTCHAR H49
ENCODING 73
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
10
10
10
10
38
00
00
ENDCHAR
STARTCHAR H4a
ENCODING 74
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
08
08
08
48
30
00
00
ENDCHAR
STARTCHAR H4b
ENCODING 75
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
48
50
70
48
44
00
00
ENDCHAR
STARTCHAR H4c
ENCODING 76
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
40
40
40
40
78
00
00
ENDCHAR
STARTCHAR H4d
ENCODING 77
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
6c
54
54
44
44
00
00
ENDCHAR
STARTCHAR H4e
ENCODING 78
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
64
54
4c
44
44
00
00
ENDCHAR
STARTCHAR H4f
ENCODING 79
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
48
48
48
30
00
00
ENDCHAR
STARTCHAR H50
ENCODING 80
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
70
48
48
70
40
40
00
00
ENDCHAR
STARTCHAR H51
ENCODING 81
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
54
4c
38
04
00
ENDCHAR
STARTCHAR H52
ENCODING 82
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
70
48
48
70
50
48
00
00
ENDCHAR
STARTCHAR H53
ENCODING 83
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
20
10
48
30
00
00
ENDCHAR
STARTCHAR H54
ENCODING 84
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7c
10
10
10
10
10
00
00
ENDCHAR
STARTCHAR H55
ENCODING 85
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
48
48
48
48
48
30
00
00
ENDCHAR
STARTCHAR H56
ENCODING 86
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
44
28
28
10
00
00
ENDCHAR
STARTCHAR H57
ENCODING 87
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
54
54
6c
44
00
00
ENDCHAR
STARTCHAR H58
ENCODING 88
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
28
10
28
44
44
00
00
ENDCHAR
STARTCHAR H59
ENCODING 89
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
38
10
10
10
00
00
ENDCHAR
STARTCHAR H5a
ENCODING 90
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
08
10
20
40
78
00
00
ENDCHAR
STARTCHAR H5b
ENCODING 91
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
20
20
20
20
20
38
00
ENDCHAR
STARTCHAR H5c
ENCODING 92
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
20
20
10
10
08
00
00
ENDCHAR
STARTCHAR H5d
ENCODING 93
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
08
08
08
08
08
38
00
ENDCHAR
STARTCHAR H5e
ENCODING 94
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
28
44
00
00
00
00
00
ENDCHAR
STARTCHAR H5f
ENCODING 95
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
78
00
ENDCHAR
STARTCHAR H60
ENCODING 96
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
08
00
00
00
00
00
ENDCHAR
STARTCHAR H61
ENCODING 97
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
30
08
38
48
28
00
00
ENDCHAR
STARTCHAR H62
ENCODING 98
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
70
48
48
48
70
00
00
ENDCHAR
STARTCHAR H63
ENCODING 99
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
40
40
40
38
00
00
ENDCHAR
STARTCHAR H64
ENCODING 100
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
38
48
48
48
38
00
00
ENDCHAR
STARTCHAR H65
ENCODING 101
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
30
48
70
40
38
00
00
ENDCHAR
STARTCHAR H66
ENCODING 102
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
20
70
20
20
20
00
00
ENDCHAR
STARTCHAR H67
ENCODING 103
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
48
48
38
08
70
00
ENDCHAR
STARTCHAR H68
ENCODING 104
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
50
68
48
48
48
00
00
ENDCHAR
STARTCHAR H69
ENCODING 105
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
00
30
10
10
10
00
00
ENDCHAR
STARTCHAR H6a
ENCODING 106
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
00
30
10
10
10
60
00
ENDCHAR
STARTCHAR H6b
ENCODING 107
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
48
50
60
50
48
00
00
ENDCHAR
STARTCHAR H6c
ENCODING 108
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
10
10
10
10
10
00
00
ENDCHAR
STARTCHAR H6d
ENCODING 109
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
68
54
54
54
54
00
00
ENDCHAR
STARTCHAR H6e
ENCODING 110
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
50
68
48
48
48
00
00
ENDCHAR
STARTCHAR H6f
ENCODING 111
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
30
48
48
48
30
00
00
ENDCHAR
STARTCHAR H70
ENCODING 112
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
50
68
48
68
50
40
00
ENDCHAR
STARTCHAR H71
ENCODING 113
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
28
58
48
58
28
08
00
ENDCHAR
STARTCHAR H72
ENCODING 114
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
50
68
40
40
40
00
00
ENDCHAR
STARTCHAR H73
ENCODING 115
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
40
30
08
70
00
00
ENDCHAR
STARTCHAR H74
ENCODING 116
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
78
20
20
20
18
00
00
ENDCHAR
STARTCHAR H75
ENCODING 117
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
48
48
48
58
28
00
00
ENDCHAR
STARTCHAR H76
ENCODING 118
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
44
44
28
28
10
00
00
ENDCHAR
STARTCHAR H77
ENCODING 119
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
44
44
54
54
28
00
00
ENDCHAR
STARTCHAR H78
ENCODING 120
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
44
28
10
28
44
00
00
ENDCHAR
STARTCHAR H79
ENCODING 121
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
48
48
48
38
08
70
00
ENDCHAR
STARTCHAR H7a
ENCODING 122
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
78
08
10
20
78
00
00
ENDCHAR
STARTCHAR H7b
ENCODING 123
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
20
20
40
20
20
18
00
ENDCHAR
STARTCHAR H7c
ENCODING 124
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
10
10
10
00
ENDCHAR
STARTCHAR H7d
ENCODING 125
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
60
10
10
08
10
10
60
00
ENDCHAR
STARTCHAR H7e
ENCODING 126
SWIDTH 771 0
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
20
54
08
00
00
00
00
ENDCHAR
ENDFONT
SHAR_EOF
chmod 0640 myfonts/screen.r.7.bdf ||
echo 'restore of myfonts/screen.r.7.bdf failed'
Wc_c="`wc -c < 'myfonts/screen.r.7.bdf'`"
test 9912 -eq "$Wc_c" ||
	echo 'myfonts/screen.r.7.bdf: original size 9912, current size' "$Wc_c"
fi
exit 0
