<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{853, 1014}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>7C405B22-6159-4446-987F-B6574EA46FA7</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Green, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Green, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Dev Work</string>
					<key>Tab Title</key>
					<string>Dev Work</string>
					<key>TabSelected</key>
					<true/>
				</dict>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>B9704C86-AD62-41CC-BDB3-3A7821C82F33</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Green, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Green, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Dev Server</string>
					<key>Tab Title</key>
					<string>Dev Server</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>0C4733ED-268E-4309-ADA1-530D33A77FCF</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Green, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Green, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Misc bash cmds</string>
					<key>Tab Title</key>
					<string>Misc bash cmds</string>
					<key>TabSelected</key>
					<false/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Generic.3-work win, Green</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
