<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{853, 1014}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>90</integer>
					<key>Tab Row Count</key>
					<integer>55</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>359ED8C7-E941-4C8F-B07D-442ABF0BDC84</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Blue, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Blue, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Dev Work</string>
					<key>Tab Title</key>
					<string>Dev Work</string>
					<key>TabSelected</key>
					<true/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>90</integer>
					<key>Tab Row Count</key>
					<integer>55</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>6A485FA9-D981-4934-ABF2-A1BFA16126A2</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Blue, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Blue, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Dev Server</string>
					<key>Tab Title</key>
					<string>Dev Server</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>90</integer>
					<key>Tab Row Count</key>
					<integer>55</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>F0A83B2A-F570-4D11-86BE-D7D978173490</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Basic Blue, 90x55</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic Blue, 90x55</string>
					<key>Tab Subtitle</key>
					<string>Misc bash cmds</string>
					<key>Tab Title</key>
					<string>Misc bash cmds</string>
					<key>TabSelected</key>
					<false/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Generic.3-work win, Blue</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
